.AdminDashboardhome {
  display: flex;
  background-color: white;
  margin-top: -2.9rem;
}
.AdminDashboardhomeContainer {
  flex: 6;
}
.ADwidgets,
.ADcharts {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.ADcharts {
  padding: 5px 20px;
}

.ADlistContainer {
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 20px;
  margin: 20px;
}
.ADlistTitle {
  font-weight: 500;
  color: gray;
  margin-bottom: 15px;
}
