.bookListContainer {
  flex: 6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bookListDatatable {
  height: 600px;
  padding: 20px;
}
.bookListdatatableTitle {
  width: 100%;
  font-size: 24px;
  color: gray;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bookListlinkCreate {
  text-decoration: none;
  color: green;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid green;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.bookListcellWithImg {
  display: flex;
  align-items: center;
}
.bookListcellImg {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.bookListcellWithStatus {
  padding: 5px;
  border-radius: 5px;
}
.bookListcellWithStatus .active {
  background-color: rgba(0, 128, 0, 0.05);
  color: green;
}
.bookListcellWithStatus .pending {
  background-color: rgba(255, 217, 0, 0.05);
  color: goldenrod;
}
.bookListcellWithStatus .passive {
  background-color: rgba(255, 0, 0, 0.05);
  color: crimson;
}

.bookListcellAction {
  display: flex;
  align-items: center;
  gap: 15px;
}
.bookListviewButton {
  padding: 2px 5px;
  border-radius: 5px;
  color: darkblue;
  border: 1px dotted rgba(0, 0, 139, 0.596);
  cursor: pointer;
}