.under-header {
    /* height: 50px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    
}

.under-header-left {
    width: 400px;
    min-width: 350px;
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-right: 0;
    margin-top: 0;
}

.under-header-middle {
    flex: 1;
    margin-right: 250px;
    margin-top: 50px;
    max-width: 4px;
    min-width: 400px;
    display: flex;
    align-items: center;
    background-color: #efeeea;
    border-radius: 10px;
    margin-left: 0px;
    border: 2px solid red;
}

.form-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.reason-input {
    flex: 1;
    max-width: 100%;
    min-width: 100%;
}

.submit {
    flex: 1;
    max-width: 100%; 
    min-width: 100%;
}
.form-control {
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
    margin: 5px 0;
    border-style: solid;
    border-radius: 10px;
    background-color:white ;
    width: 500px;
    min-width: 380px;
}

.form-flexbox {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    padding: 10px; /* Adjust padding as needed */
}
.choice {
    margin-top: 30px;
    margin-left: 80px;
    width: 200px;
}


input[type="radio"] {
    margin-right: 1%; 
    margin-bottom: 25px;
    margin-left: 5px;
}

.choice1 {
    margin-bottom: 10px;
}
.choice1 label {
    color: rgb(43, 43, 43); 
    font-size: 1em; 
    font-family: Roboto, Arial;
    margin-bottom: 10px;
}

  
.link-input {
    border: 2px;
    border-radius: 5px;
}
  
.reason-input {
    border: 2px;
    border-radius: 5px;
} 
