.new {
  width: 100%;
  display: flex;
}
.newContainer {
  flex: 6;
}
.top,
.bottom {
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  margin: 20px;
  display: flex;
}
.top,
.bottom h1 {
  color: lightgray;
  font-size: 20px;
}

.left {
  flex: 1;
  text-align: center;
}
.left img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.right {
  flex: 2;
}
.right form {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-around;
}
.right form .formInput {
  width: 40%;
}
.formInput label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  font-weight: 600;
}
.formInput label .icon {
  cursor: pointer;
}

.formInput input,textarea{
  width: 100%;
  padding: 5px;
  border: none;
  border-bottom: 1px solid gray;
}

.right form button {
  width: 150px;
  padding: 10px;
  border: none;
  background-color: teal;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}
.right form button:disabled {
  background-color: rgba(3, 92, 92, 0.322);
  cursor: not-allowed;
}
