/* ForgotPassword.module.css */

.container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

body {
  background-color: #f8f9fa;
}

.card-body-forgot-password {
  background-color: #fff;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo-img {
  margin-bottom: 30px;
}

form-input {
  display: flex;
  align-items: center;
  border: 1px solid #ced4da;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 20px;
}

form-input i {
  margin-right: 10px;
  color: #495057;
}

forget-link {
  color: blue;
  cursor: pointer;
}

rounded-pill {
  border-radius: 50px;
}

/* Add any additional styling specific to the ForgotPassword component */
