.button-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-style{
  width: auto;
}

.book-size{
  width: 120px;
  height: 150px;
}
.more-info{
  position: absolute;
  bottom: 0;
  padding: 0 7px 7px 0;
}

/* styles.css */
.link-text {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Use the default link color */
}

.link-text:hover {
  text-decoration: none; /* Remove underline on hover */
}

/* styles.css */
.more-separator {
  width: 100%;
  height: 50pxpx;
  background-color: #acaaaa; /* Adjust the background color as needed */
  margin: 10px 0; /* Adjust the margin for spacing */
  justify-content: center;
}