.fields {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }
  
  .card-wrapper {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }
  
  .card-wrapper img {
    max-width: 100%;
    width: 200px;

  }
  .card-wrapper label{
    width: 100%;
  }
  
  .file-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .avatar {
    width: 100%;
    height: auto;
  }
  
  .file-icon {
    background-color: rgb(255, 255, 255, 0.5);
    width: 200px;
    position: absolute;
    top: 45%;
    left: 34%;
    margin-top: 7px;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 1;
  }
  
  .fields input[type="file"] {
    display: none;
  }