.sidebar {
  flex: 1;
  border-right: 0.5px solid rgb(230, 227, 227);
  min-height: 100vh;
  background-color: white;
  margin-top: 0%;
  /* width: fit-content; */
}
.logo {
  font-size: 20px;
  font-weight: bold;
  color: #6439ff;
}
hr {
  height: 0;
  border: 0.5px solid rgb(230, 227, 227);
}

.center {
 
  padding-left: 10px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.title {
  font-size: 10px;
  font-weight: bold;
  color: #999;
  margin-top: 15px;
  margin-bottom: 5px;
}

li {
  display: flex;
  align-items: center;
  padding: 5px;
  cursor: pointer;
}

li .icon {
  font-size:2rem;

}

li span {
  font-size: 13px;
  font-weight: 600;
  color: #888;
  margin-left: 10px;
}


.bottom .colorOption {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #7451f8;
  cursor: pointer;
  margin: 5px;
}
.bottom .colorOption:nth-child(1) {
  background-color: whitesmoke;
}
.bottom .colorOption:nth-child(2) {
  background-color: #333;
}
.bottom .colorOption:nth-child(3) {
  background-color: darkblue;
}
