/* styles.css */

.login-signup-body {
    height: 100vh;
    background: linear-gradient(to bottom right, rgba(0, 0, 255, 0.37), rgba(255, 0, 0, 0.22)), url('../assets/background.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-signup-body::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, rgba(0, 0, 255, 0.37), rgba(255, 0, 0, 0.22));
    z-index: -2;
}


.logo-img {
    text-align: center;
}

.logo-img img {
    padding: 25px;
    width: 130px;
    height: auto;
}

.logo-img-home{
    width: 50px;
    height: auto;
}

.card {
    display: flex;
    width: 800px;
    height: auto;
    overflow: hidden;
    border: 0 !important;
    border-radius: 20px !important;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.techbook-logo {
    position: absolute;
    top: 20px;
    left: 16px;
}
.techbook-logo img{
    width: 120px; 
    height: auto; 
}

.img-right-sign_up {
    background: url("../assets/image.png") center;
}

.img-left-log_in {
    background: url("../assets/image.png") center;
}

.img-right-sign_up, .img-left-log_in {
    width: 45%;
    background-size: cover;
}

.card-body-log-in,
.card-body-sign-up {
    padding: 0.5rem;
    align-items: center;
}

.form-input {
    position: relative;
}

.form-input input {
    width: 100%;
    height: 45px;
    padding-left: 40px;
    margin-bottom: 20px;
    box-sizing: border-box;
    box-shadow: none;
    border: 1px solid #00000020;
    border-radius: 50px;
    outline: none;
    background: transparent;
}

.form-input span {
    position: absolute;
    top: 10px;
    padding-left: 15px;
    color: #007bff;
}

.form-input input::placeholder {
    color: black;
    padding-left: 0px;
}

.form-input input:focus,
.form-input input:valid {
    border: 2px solid #007bff;
}

.form-input input:focus::placeholder {
    color: #454b69;
}
/* Style for the custom link (optional) */
.custom-link {
    text-decoration: none; /* Remove default underline for links */
    color: #ffffff; /* Set the text color for the link */
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #007bff !important;
    border: 0px;
}

.form-box button[type="submit"] {
    width: 100%;
    /* margin-top: 10px; */
    border: none;
    cursor: pointer;
    border-radius: 50px;
    background: #007bff;
    color: #fff;
    font-size: 90%;
    font-weight: bold;
    letter-spacing: 0.1rem;
    transition: 0.5s;
    padding: 8px;
}

.form-box button[type="submit"]:hover {
    background: #0069d9;
}

.forget-link,
.register-link,
.login-link {
    color: #007bff;
    font-weight: bold;
}

.forget-link:hover,
.register-link:hover,
.login-link:hover {
    color: #0069d9;
    text-decoration: none;
}

.form-box .btn-social {
    color: white;
    font-weight: bold;
    transition: 0.5s;
    width: 100%;
}

.form-box .btn-facebook {
    background: #4866a8;
    justify-content: flex-start;
}

.form-box .btn-facebook:hover {
    background: #4866a8;
}

.form-box .btn-google {
    background: #da3f34;
    justify-content: flex-end;
}

.form-box .btn-google:hover {
    background: #da3f34;
}
